newrelic-api-client {
	accounts {
		defaultAccount {
			accountName = "Default Account"
			adminName = "Data Nerd"
			accountId = ${NEWRELIC_ACCOUNT_ID}
			restKey = ${NEWRELIC_REST_API_KEY}
			adminKey = ${?NEWRELIC_ADMIN_API_KEY}
			insightsQueryKey = ${NEWRELIC_INSIGHTS_QUERY_KEY}
			insightsInsertKey = ${?NEWRELIC_INSIGHTS_INSERT_KEY}
		}
		anotherAccount {
			accountName = "Another Account Name"
			adminName = "Another Data Nerd"
			accountId = ""
			restKey = ""
			adminKey = ""
			insightsQueryKey = ""
			insightsInsertKey = ""
		}
	}
	tests {
		unitTestAccount = defaultAccount
	}
	tasks {
		exampleTask {
			enabled = FALSE
		}
	}
}