newrelic-api-lib {
	configArr = ["accountName"]
	accountName {
		accountId = ${NEWRELIC_ACCOUNT_ID}
		restKey = ${NEWRELIC_REST_API_KEY}
		adminKey = ${?NEWRELIC_ADMIN_API_KEY}
		adminName = "Data Nerd"
		insightsQueryKey = ${NEWRELIC_INSIGHTS_QUERY_KEY}
		insightsInsertKey = ${?NEWRELIC_INSIGHTS_INSERT_KEY}
	}
}